/* Copyright (C) 1998-2006 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


#include <goocanvasutils.h>
#include <goocanvasenumtypes.h>
#include <goocanvasmm/canvas.h>

namespace Goocanvas
{

Bounds Item::get_bounds() const
{
  Goocanvas::Bounds result;
  goo_canvas_item_get_bounds(const_cast<GooCanvasItem*>(gobj()), result.gobj());
  return result;
}

void Item::raise()
{
  goo_canvas_item_raise(gobj(), NULL); 
}

void Item::lower()
{
  goo_canvas_item_lower(gobj(), NULL); 
}

void Item::add_child(const Glib::RefPtr<Item>& child)
{
  goo_canvas_item_add_child(gobj(), Glib::unwrap(child), -1); 
}


} //namespace Goocanvas

