/* Copyright (C) 1998-2006 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


#include <goocanvasmm/itemsimple.h>

_DEFS(goocanvasmm,libgoocanvas)
_PINCLUDE(glibmm/private/object_p.h)

namespace Goocanvas
{

/*
_WRAP_ENUM(PathCommandType,GooCanvasPathCommandType)
*/

class Path : public Goocanvas::ItemSimple
{
  _CLASS_GOBJECT(Path,GooCanvasPath,GOO_CANVAS_PATH,Goocanvas::ItemSimple,GooCanvasItemSimple)
protected:

  //TODO: I doubt that ustring is a sensible type for the data. murrayc.
  explicit Path(const Glib::ustring& data );
  _IGNORE(goo_canvas_path_new)

public:

  _WRAP_CREATE(const Glib::ustring& data)

  _WRAP_PROPERTY("data", Glib::ustring)
};


}


