;; -*- scheme -*-
; object definitions ...
(define-object Cairo
  (in-module "Clutter")
  (parent "ClutterTexture")
  (c-name "ClutterCairo")
  (gtype-id "CLUTTER_TYPE_CAIRO")
)

;; Enumerations and flags ...


;; From clutter-cairo.h

(define-function clutter_cairo_get_type
  (c-name "clutter_cairo_get_type")
  (return-type "GType")
)

(define-function clutter_cairo_new
  (c-name "clutter_cairo_new")
  (is-constructor-of "ClutterCairo")
  (return-type "ClutterActor*")
  (parameters
    '("guint" "width")
    '("guint" "height")
  )
)

(define-method create
  (of-object "ClutterCairo")
  (c-name "clutter_cairo_create")
  (return-type "cairo_t*")
)

(define-function clutter_cairo_set_source_color
  (c-name "clutter_cairo_set_source_color")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("const-ClutterColor*" "color")
  )
)


