local_cluttermm_libs = $(top_builddir)/clutter/cluttermm/libcluttermm-1.0.la \
					   $(top_builddir)/clutter-cairo/cluttermm-cairo/libcluttermm-cairo-1.0.la

LIBS  = $(CLUTTERMM_LIBS) $(CLUTTERMM_CAIRO_LIBS) $(local_cluttermm_libs) 

all_includes = -I$(top_builddir)/clutter -I$(top_srcdir)/clutter \
			   -I$(top_builddir)/clutter-cairo -I$(top_srcdir)/clutter-cairo \
               $(CLUTTERMM_CFLAGS) $(CLUTTERMM_CAIRO_CFLAGS)

DEFS = @DEFS@
DEFAULT_INCLUDES =
INCLUDES = -I. -I$(srcdir) $(strip $(all_includes))

