/* Copyright (C) 2010 The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/object.h>

_DEFS(cluttermm,clutter)
_PINCLUDE(glibmm/private/object_p.h)

namespace Clutter
{

class Actor;

/**
 * Clutter::ActorMeta is an abstract class providing a common API for modifiers
 *  of Clutter::Actor activity, appearance or layout.
 *
 * A Clutter::ActorMeta can only be owned by a single Clutter::Actor at any time.
 *
 * Every sub-class of Clutter::ActorMeta should check if the “enabled” property
 * is set to true before applying any kind of modification.
 *
 * Clutter::ActorMeta is available since Clutter 1.4
 */
class ActorMeta : public Glib::Object
{
  _CLASS_GOBJECT(ActorMeta, ClutterActorMeta, CLUTTER_ACTOR_META, Glib::Object, GObject)
  _DERIVES_INITIALLY_UNOWNED()

protected:
  _CTOR_DEFAULT()

public:
  //There is no create() because this is an abstract base class.
  //_WRAP_CREATE()

  _WRAP_METHOD(void set_name(const Glib::ustring& name), clutter_actor_meta_set_name)
  _WRAP_METHOD(Glib::ustring get_name() const, clutter_actor_meta_get_name)
  _WRAP_METHOD(void set_enabled(bool is_enabled = true), clutter_actor_meta_set_enabled)
  _WRAP_METHOD(bool get_enabled() const, clutter_actor_meta_get_enabled)

  _WRAP_METHOD(Glib::RefPtr<Actor> get_actor(), clutter_actor_meta_get_actor, refreturn)
  _WRAP_METHOD(Glib::RefPtr<const Actor> get_actor() const, clutter_actor_meta_get_actor, refreturn, constversion)

protected:
 //vfuncs:
 //
  //_WRAP_VFUNC(void set_actor(const Glib::RefPtr<const Actor>& actor), set_actor)

  //properties:
  _WRAP_PROPERTY("actor", Glib::RefPtr<Actor>)
  _WRAP_PROPERTY("enabled", bool)
  _WRAP_PROPERTY("name", Glib::ustring)
};

} // namespace Clutter
