/* Copyright (C) 2014 The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/object.h>
#include <cluttermm/constraint.h>

_DEFS(cluttermm,clutter)
_PINCLUDE(cluttermm/private/constraint_p.h)


namespace Clutter
{

class Actor;
_WRAP_ENUM(AlignAxis, ClutterAlignAxis)

/** AlignConstraint is a Constraint that aligns the position of the Actor to
 * which it is applied to the size of another Actor using an alignment factor.
 *
 * @newin{1,4}
 */
class AlignConstraint  : public Constraint
{
  _CLASS_GOBJECT(AlignConstraint, ClutterAlignConstraint, CLUTTER_ALIGN_CONSTRAINT, Constraint, ClutterConstraint)
  _DERIVES_INITIALLY_UNOWNED()

protected:
  _WRAP_CTOR(AlignConstraint(const Glib::RefPtr<Actor>& source, Clutter::AlignAxis align_axis, float factor), clutter_align_constraint_new)

public:
  _WRAP_CREATE(const Glib::RefPtr<Actor>& source, AlignAxis axis, float factor)

  _WRAP_METHOD(void set_source(const Glib::RefPtr<Actor>& source),  clutter_align_constraint_set_source)

  _WRAP_METHOD(Glib::RefPtr<Actor> get_source(), clutter_align_constraint_get_source, refreturn)
  _WRAP_METHOD(Glib::RefPtr<const Actor> get_source() const, clutter_align_constraint_get_source, refreturn, constversion)

  _WRAP_METHOD(void set_align_axis(AlignAxis axis), clutter_align_constraint_set_align_axis)
  _WRAP_METHOD(AlignAxis get_align_axis() const, clutter_align_constraint_get_align_axis)
  _WRAP_METHOD(void set_factor(float factor), clutter_align_constraint_set_factor )
  _WRAP_METHOD(float get_factor() const, clutter_align_constraint_get_factor )

  _WRAP_PROPERTY("align-axis", AlignAxis)
  _WRAP_PROPERTY("factor", float)
  _WRAP_PROPERTY("source", Actor)
};

} // namespace Clutter
