/* Copyright (C) 2007 The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <cluttermm/behaviour.h>
#include <cluttermm/alpha.h>
#include <cluttermm/types.h>
 
_DEFS(cluttermm,clutter)
_PINCLUDE(cluttermm/private/behaviour_p.h)


namespace Clutter
{

class BehaviourScale : public Behaviour
{
  _CLASS_GOBJECT(BehaviourScale, ClutterBehaviourScale, CLUTTER_BEHAVIOUR_SCALE, Behaviour, ClutterBehaviour)

protected:
  _WRAP_CTOR(BehaviourScale(const Glib::RefPtr<Alpha>& alpha, double scale_start, double scale_end, Gravity gravity), clutter_behaviour_scale_new)
  _WRAP_CTOR(BehaviourScale(const Glib::RefPtr<Alpha>& alpha, Fixed scale_start, Fixed scale_end, Gravity gravity), clutter_behaviour_scale_newx)

public:
  _WRAP_CREATE(const Glib::RefPtr<Alpha>& alpha, double scale_start, double scale_end, Gravity gravity)
  _WRAP_CREATE(const Glib::RefPtr<Alpha>& alpha, Fixed scale_start, Fixed scale_end, Gravity gravity)

  _WRAP_METHOD(void get_bounds(double& angle_begin, double& angle_end) const, clutter_behaviour_scale_get_bounds)
  _WRAP_METHOD(void get_boundsx(Fixed& angle_begin, Fixed& angle_end) const, clutter_behaviour_scale_get_boundsx)
  _WRAP_METHOD(Gravity get_gravity() const, clutter_behaviour_scale_get_gravity)

};

} // namespace Clutter
// vim:ts=2,sw=2
