/* Copyright (C) 2007 The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <clutter/clutter.h>

namespace Clutter
{

BehaviourEllipse::BehaviourEllipse(const Glib::RefPtr<Alpha>& alpha, int x, int y, int width, int height, RotateDirection direction, double angle_start, double angle_end)
:
  // Mark this class as non-derived to allow C++ vfuncs to be skipped.
  Glib::ObjectBase(0),
  Behaviour(Glib::ConstructParams(behaviourellipse_class_.init(), "alpha", Glib::unwrap(alpha), /* "center", ClutterKnot(x, y), */ "width", width, "height", height, "direction", ((ClutterRotateDirection)(direction)), "angle-start", angle_start, "angle-end", angle_end, static_cast<char*>(0)))
{
  //Hopefully it's OK to set this later:
  Knot knot(x, y);
  property_center() = knot;
}

} //namespace Clutter
