/* Copyright (C) 2007 The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <cluttermm/behaviour.h>
#include <cluttermm/alpha.h>
#include <cluttermm/types.h>
 
_DEFS(cluttermm,clutter)
_PINCLUDE(cluttermm/private/behaviour_p.h)


namespace Clutter
{

class BehaviourScale : public Behaviour
{
  _CLASS_GOBJECT(BehaviourScale, ClutterBehaviourScale, CLUTTER_BEHAVIOUR_SCALE, Behaviour, ClutterBehaviour)

protected:
  _WRAP_CTOR(BehaviourScale(const Glib::RefPtr<Alpha>& alpha, double x_scale_start, double x_scale_end, double y_scale_start, double y_scale_end, Gravity scale_gravity), clutter_behaviour_scale_new)
  _WRAP_CTOR(BehaviourScale(const Glib::RefPtr<Alpha>& alpha, Fixed x_scale_start, Fixed x_scale_end, Fixed y_scale_start, Fixed y_scale_end, Gravity scale_gravity), clutter_behaviour_scale_newx)

public:
  _WRAP_CREATE(const Glib::RefPtr<Alpha>& alpha, double x_scale_start, double x_scale_end, double y_scale_start, double y_scale_end, Gravity gravity)
  _WRAP_CREATE(const Glib::RefPtr<Alpha>& alpha, Fixed x_scale_start, Fixed x_scale_end, Fixed y_scale_start, Fixed y_scale_end, Gravity gravity)

  _WRAP_METHOD(void set_bounds(double x_scale_start, double y_scale_start, double x_scale_end, double y_scale_end), clutter_behaviour_scale_set_bounds)
  _WRAP_METHOD(void get_bounds(double& x_scale_start, double& y_scale_start, double& x_scale_end, double& y_scale_end) const, clutter_behaviour_scale_get_bounds)
  _WRAP_METHOD(void set_boundsx(Fixed x_scale_start, Fixed y_scale_start, Fixed x_scale_end, Fixed y_scale_end), clutter_behaviour_scale_set_boundsx)
  _WRAP_METHOD(void get_boundsx(Fixed& x_scale_start, Fixed& y_scale_start, Fixed& x_scale_end, Fixed& y_scale_end) const, clutter_behaviour_scale_get_boundsx)
  _WRAP_METHOD(void set_gravity(Gravity gravity), clutter_behaviour_scale_set_gravity)
  _WRAP_METHOD(Gravity get_gravity() const, clutter_behaviour_scale_get_gravity)

  _WRAP_PROPERTY("scale-gravity", Gravity)
  _WRAP_PROPERTY("x-scale-start", double)
  _WRAP_PROPERTY("x-scale-end", double)
  _WRAP_PROPERTY("y-scale-start", double)
  _WRAP_PROPERTY("y-scale-end", double)

};

} // namespace Clutter
// vim:ts=2,sw=2
