/* Copyright (C) 2007 The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <clutter/clutter-behaviour-bspline.h>

namespace Clutter
{

BehaviourBspline::BehaviourBspline(const Glib::RefPtr<Alpha>& alpha, const Glib::ArrayHandle<Knot>& knots)
:
  _CONSTRUCT("alpha", Glib::unwrap(alpha))
{
  for(Glib::ArrayHandle<Knot>::const_iterator iter = knots.begin(); iter != knots.end(); ++ iter)
  {
    append_knot(*iter);
  }
}

Knot BehaviourBspline::get_origin() const
{
  Knot knot;
  clutter_behaviour_bspline_get_origin(const_cast<ClutterBehaviourBspline*>(gobj()), knot.gobj());
  return knot;
}

} //namespace Clutter

