/* Copyright (C) 2007 The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/object.h>
#include <cluttermm/behaviour.h>
#include <cluttermm/alpha.h>
 
_DEFS(cluttermm,clutter)
_PINCLUDE(cluttermm/private/behaviour_p.h)

#m4 _PUSH(SECTION_CC_PRE_INCLUDES)
#define CLUTTER_DISABLE_DEPRECATION_WARNINGS 1
#m4 _POP()

namespace Clutter
{

/**
 * @deprecated Use Actor::animate() with the Actor's opacity property,
 * or Animator, or State instead.
 */
class BehaviourOpacity : public Behaviour
{
  _CLASS_GOBJECT(BehaviourOpacity, ClutterBehaviourOpacity, CLUTTER_BEHAVIOUR_OPACITY, Behaviour, ClutterBehaviour)
  _IS_DEPRECATED

protected:
  _WRAP_CTOR(BehaviourOpacity(const Glib::RefPtr<Alpha>& alpha, guint8 opacity_start, guint8 opacity_end), clutter_behaviour_opacity_new)

public:
  _WRAP_CREATE(const Glib::RefPtr<Alpha>& alpha, guint8 opacity_start, guint8 opacity_end)

  _WRAP_METHOD(void set_bounds(guint8 opacity_start, guint8 opacity_end), clutter_behaviour_opacity_set_bounds)
  _WRAP_METHOD(void get_bounds(guint8& opacity_start, guint8& opacity_end) const, clutter_behaviour_opacity_get_bounds)

  _WRAP_PROPERTY("opacity-end", guint)
  _WRAP_PROPERTY("opacity-start", guint)
};

} // namespace Clutter
