/* Copyright (C) 2011 The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <cluttermm/layout-manager.h>

_DEFS(cluttermm,clutter)
_PINCLUDE(cluttermm/private/layout-manager_p.h)

namespace Clutter
{

_WRAP_ENUM(BoxAlignment, ClutterBoxAlignment)

class BoxLayout :
    public LayoutManager
{
  _CLASS_GOBJECT(BoxLayout, ClutterBoxLayout, CLUTTER_BOX_LAYOUT, LayoutManager, ClutterLayoutManager)

protected:
  _CTOR_DEFAULT()

public:
  _WRAP_CREATE()

  _WRAP_METHOD(void set_orientation(Orientation orientation), clutter_box_layout_set_orientation)
  _WRAP_METHOD(Orientation get_orientation() const, clutter_box_layout_get_orientation)

  _WRAP_METHOD(void set_pack_start(bool pack_start), clutter_box_layout_set_pack_start)
  _WRAP_METHOD(bool get_pack_start() const, clutter_box_layout_get_pack_start)
  _WRAP_METHOD(void set_spacing(guint spacing), clutter_box_layout_set_spacing)
  _WRAP_METHOD(guint get_spacing() const, clutter_box_layout_get_spacing)

  _WRAP_METHOD(void set_homogeneous(bool homogeneous), clutter_box_layout_set_homogeneous)
  _WRAP_METHOD(bool get_homogeneous() const, clutter_box_layout_get_homogeneous)

  _WRAP_PROPERTY("homogeneous", bool)
  _WRAP_PROPERTY("orientation", Orientation)
  _WRAP_PROPERTY("pack-start", bool)
  _WRAP_PROPERTY("spacing", guint)
};

} // namespace Clutter

