/* Copyright (C) 2007 The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/object.h>
#include <cluttermm/content.h>
#include <cairomm/cairomm.h>
#include <cairo/cairo.h>

_DEFS(cluttermm,clutter)
_PINCLUDE(glibmm/private/object_p.h)


namespace Clutter
{


class Canvas : public Glib::Object
{
  _CLASS_GOBJECT(Canvas, ClutterCanvas, CLUTTER_CANVAS, Glib::Object, GObject)
  _IMPLEMENTS_INTERFACE(Content)

protected:
  _CTOR_DEFAULT()

public:
  _WRAP_CREATE()

#m4 _CONVERSION(`cairo_t*',`const ::Cairo::RefPtr< ::Cairo::Context>&',`::Cairo::RefPtr< ::Cairo::Context>(new ::Cairo::Context($3, false /* has_reference */))')
  _WRAP_SIGNAL(bool draw(const ::Cairo::RefPtr< ::Cairo::Context>&, int width, int height), "draw")

  _WRAP_METHOD(void set_size(int width, int height), clutter_canvas_set_size)

protected:
  _WRAP_PROPERTY("height", int)
  _WRAP_PROPERTY("width", int)
};

 }//namespace Clutter
