/*
 * Copyright (c) 2009  The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

#include <clutter/clutter.h>
#include <cluttermm/container.h>

namespace Clutter
{

ChildMeta::ChildMeta(const Glib::RefPtr<Container>& container, const Glib::RefPtr<Actor>& actor)
:
  _CONSTRUCT("container", Glib::unwrap(container), "actor", Glib::unwrap(actor))
{}

} // namespace Clutter
