; ClutterLayout

(define-vfunc get_layout_flags
	(of-object "ClutterLayout")
	(return-type "ClutterLayoutFlags")
)

(define-vfunc width_for_height
	(of-object "ClutterLayout")
	(return-type "void")
	(parameters
		'("ClutterUnit*" "width")
		'("ClutterUnit" "height")
	)
)

(define-vfunc height_for_width
	(of-object "ClutterLayout")
	(return-type "void")
	(parameters
		'("ClutterUnit" "width")
		'("ClutterUnit*" "height")
	)
)

(define-vfunc natural_request
	(of-object "ClutterLayout")
	(return-type "void")
	(parameters
		'("ClutterUnit*" "width")
		'("ClutterUnit*" "height")
	)
)

(define-vfunc tune_request
	(of-object "ClutterLayout")
	(return-type "gboolean")
	(parameters
		'("ClutterUnit" "given_width")
		'("ClutterUnit" "given_height")
		'("ClutterUnit*" "width")
		'("ClutterUnit*" "height")
	)
)

; ClutterBox

(define-vfunc unpack_child
	(of-object "ClutterBox")
	(return-type "void")
	(parameters
		'("ClutterBoxChild*" "child")
	)
)

(define-vfunc pack_child
	(of-object "ClutterBox")
	(return-type "void")
	(parameters
		'("ClutterBoxChild*" "child")
	)
)

; ClutterMedia

(define-vfunc set_uri
  (of-object "ClutterMedia")
  (return-type "void")
  (parameters
    '("const-char*" "uri")
  )
)

(define-vfunc get_uri
  (of-object "ClutterMedia")
  (return-type "const-char*")
)

(define-vfunc set_playing
  (of-object "ClutterMedia")
  (return-type "void")
  (parameters
    '("gboolean" "playing")
  )
)

(define-vfunc get_playing
  (of-object "ClutterMedia")
  (return-type "gboolean")
)

(define-vfunc set_position
  (of-object "ClutterMedia")
  (return-type "void")
  (parameters
    '("int" "position")
  )
)

(define-vfunc get_position
  (of-object "ClutterMedia")
  (return-type "int")
)

(define-vfunc set_volume
  (of-object "ClutterMedia")
  (return-type "void")
  (parameters
    '("double" "volume")
  )
)

(define-vfunc get_volume
  (of-object "ClutterMedia")
  (return-type "double")
)

(define-vfunc can_seek
  (of-object "ClutterMedia")
  (return-type "gboolean")
)

(define-vfunc get_buffer_percent
  (of-object "ClutterMedia")
  (return-type "int")
)

(define-vfunc get_duration
  (of-object "ClutterMedia")
  (return-type "int")
)

