; These define-object declarations were not generated by h2defs.py
; because it looks for the SomethingClass declaration too, but that is often
; hidden.
; However, it is needed by the documentation generation, which needs to
; know what objects exist, so it can guess how to break apart C function names
; that are mentioned in documentation text.
; (DocsParser.pm:substitute_function(), which uses GtkDefs.pm:lookup_object().)

(define-object AlignConstraint
  (in-module "Clutter")
  (c-name "ClutterAlignConstraint")
  (gtype-id "CLUTTER_TYPE_ALIGN_CONSTRAINT")
)

(define-object BindConstraint
  (in-module "Clutter")
  (c-name "ClutterBindConstraint")
  (gtype-id "CLUTTER_TYPE_BIND_CONSTRAINT")
)

(define-object SnapConstraint
  (in-module "Clutter")
  (c-name "ClutterSnapConstraint")
  (gtype-id "CLUTTER_TYPE_SNAP_CONSTRAINT")
)

(define-object PageTurnEffect
  (in-module "Clutter")
  (c-name "ClutterPageTurnEffect")
  (gtype-id "CLUTTER_TYPE_PAGE_TURN_EFFECT")
)


