;; From /opt/gnome2/include/clutter-0.5/clutter/clutter-actor.h

(define-flags-extended ActorFlags
  (in-module "Clutter")
  (c-name "ClutterActorFlags")
  (values
    '("mapped" "CLUTTER_ACTOR_MAPPED" "1 << 1")
    '("realized" "CLUTTER_ACTOR_REALIZED" "1 << 2")
    '("reactive" "CLUTTER_ACTOR_REACTIVE" "1 << 3")
  )
)

;; From /opt/gnome2/include/clutter-0.5/clutter/clutter-box.h

(define-enum-extended PackType
  (in-module "Clutter")
  (c-name "ClutterPackType")
  (values
    '("start" "CLUTTER_PACK_START" "0")
    '("end" "CLUTTER_PACK_END" "1")
  )
)

;; From /opt/gnome2/include/clutter-0.5/clutter/clutter-event.h

(define-flags-extended ModifierType
  (in-module "Clutter")
  (c-name "ClutterModifierType")
  (values
    '("shift-mask" "CLUTTER_SHIFT_MASK" "1 << 0")
    '("lock-mask" "CLUTTER_LOCK_MASK" "1 << 1")
    '("control-mask" "CLUTTER_CONTROL_MASK" "1 << 2")
    '("mod1-mask" "CLUTTER_MOD1_MASK" "1 << 3")
    '("mod2-mask" "CLUTTER_MOD2_MASK" "1 << 4")
    '("mod3-mask" "CLUTTER_MOD3_MASK" "1 << 5")
    '("mod4-mask" "CLUTTER_MOD4_MASK" "1 << 6")
    '("mod5-mask" "CLUTTER_MOD5_MASK" "1 << 7")
    '("button1-mask" "CLUTTER_BUTTON1_MASK" "1 << 8")
    '("button2-mask" "CLUTTER_BUTTON2_MASK" "1 << 9")
    '("button3-mask" "CLUTTER_BUTTON3_MASK" "1 << 10")
    '("button4-mask" "CLUTTER_BUTTON4_MASK" "1 << 11")
    '("button5-mask" "CLUTTER_BUTTON5_MASK" "1 << 12")
  )
)

(define-flags-extended EventFlags
  (in-module "Clutter")
  (c-name "ClutterEventFlags")
  (values
    '("c" "CLUTTER_EVENT_FLAG_SYNTHETIC" "1 << 0")
  )
)

(define-enum-extended EventType
  (in-module "Clutter")
  (c-name "ClutterEventType")
  (values
    '("nothing" "CLUTTER_NOTHING" "0")
    '("key-press" "CLUTTER_KEY_PRESS" "1")
    '("key-release" "CLUTTER_KEY_RELEASE" "2")
    '("motion" "CLUTTER_MOTION" "3")
    '("enter" "CLUTTER_ENTER" "4")
    '("leave" "CLUTTER_LEAVE" "5")
    '("button-press" "CLUTTER_BUTTON_PRESS" "6")
    '("button-release" "CLUTTER_BUTTON_RELEASE" "7")
    '("scroll" "CLUTTER_SCROLL" "8")
    '("stage-state" "CLUTTER_STAGE_STATE" "9")
    '("destroy-notify" "CLUTTER_DESTROY_NOTIFY" "10")
    '("client-message" "CLUTTER_CLIENT_MESSAGE" "11")
    '("delete" "CLUTTER_DELETE" "12")
  )
)

(define-enum-extended ScrollDirection
  (in-module "Clutter")
  (c-name "ClutterScrollDirection")
  (values
    '("up" "CLUTTER_SCROLL_UP" "0")
    '("down" "CLUTTER_SCROLL_DOWN" "1")
    '("left" "CLUTTER_SCROLL_LEFT" "2")
    '("right" "CLUTTER_SCROLL_RIGHT" "3")
  )
)

(define-enum-extended StageState
  (in-module "Clutter")
  (c-name "ClutterStageState")
  (values
  )
)

;; From /opt/gnome2/include/clutter-0.5/clutter/clutter-feature.h

(define-enum-extended FeatureFlags
  (in-module "Clutter")
  (c-name "ClutterFeatureFlags")
  (values
  )
)

;; From /opt/gnome2/include/clutter-0.5/clutter/clutter-layout.h

(define-flags-extended LayoutFlags
  (in-module "Clutter")
  (c-name "ClutterLayoutFlags")
  (values
    '("none" "CLUTTER_LAYOUT_NONE" "0")
    '("width-for-height" "CLUTTER_LAYOUT_WIDTH_FOR_HEIGHT" "1 << 0")
    '("height-for-width" "CLUTTER_LAYOUT_HEIGHT_FOR_WIDTH" "1 << 1")
    '("natural" "CLUTTER_LAYOUT_NATURAL" "1 << 2")
    '("tunable" "CLUTTER_LAYOUT_TUNABLE" "1 << 3")
  )
)

;; From /opt/gnome2/include/clutter-0.5/clutter/clutter-main.h

(define-enum-extended InitError
  (in-module "Clutter")
  (c-name "ClutterInitError")
  (values
    '("success" "CLUTTER_INIT_SUCCESS" "1")
    '("error-unknown" "CLUTTER_INIT_ERROR_UNKNOWN" "0")
    '("error-threads" "CLUTTER_INIT_ERROR_THREADS" "-1")
    '("error-backend" "CLUTTER_INIT_ERROR_BACKEND" "-2")
    '("error-internal" "CLUTTER_INIT_ERROR_INTERNAL" "-3")
  )
)

;; From /opt/gnome2/include/clutter-0.5/clutter/clutter-script.h

(define-enum-extended ScriptError
  (in-module "Clutter")
  (c-name "ClutterScriptError")
  (values
    '("type-function" "CLUTTER_SCRIPT_ERROR_INVALID_TYPE_FUNCTION" "0")
    '("property" "CLUTTER_SCRIPT_ERROR_INVALID_PROPERTY" "1")
    '("value" "CLUTTER_SCRIPT_ERROR_INVALID_VALUE" "2")
  )
)

;; From /opt/gnome2/include/clutter-0.5/clutter/clutter-texture.h

(define-enum-extended TextureError
  (in-module "Clutter")
  (c-name "ClutterTextureError")
  (values
    '("out-of-memory" "CLUTTER_TEXTURE_ERROR_OUT_OF_MEMORY" "0")
    '("no-yuv" "CLUTTER_TEXTURE_ERROR_NO_YUV" "1")
  )
)

(define-flags-extended TextureFlags
  (in-module "Clutter")
  (c-name "ClutterTextureFlags")
  (values
    '("rgb-flag-bgr" "CLUTTER_TEXTURE_RGB_FLAG_BGR" "1 << 1")
    '("rgb-flag-premult" "CLUTTER_TEXTURE_RGB_FLAG_PREMULT" "1 << 2")
    '("yuv-flag-yuv2" "CLUTTER_TEXTURE_YUV_FLAG_YUV2" "1 << 3")
  )
)

;; From /opt/gnome2/include/clutter-0.5/clutter/clutter-timeline.h

(define-enum-extended TimelineDirection
  (in-module "Clutter")
  (c-name "ClutterTimelineDirection")
  (values
    '("forward" "CLUTTER_TIMELINE_FORWARD" "0")
    '("backward" "CLUTTER_TIMELINE_BACKWARD" "1")
  )
)

;; From /opt/gnome2/include/clutter-0.5/clutter/clutter-types.h

(define-enum-extended Gravity
  (in-module "Clutter")
  (c-name "ClutterGravity")
  (values
    '("none" "CLUTTER_GRAVITY_NONE" "0")
    '("north" "CLUTTER_GRAVITY_NORTH" "1")
    '("north-east" "CLUTTER_GRAVITY_NORTH_EAST" "2")
    '("east" "CLUTTER_GRAVITY_EAST" "3")
    '("south-east" "CLUTTER_GRAVITY_SOUTH_EAST" "4")
    '("south" "CLUTTER_GRAVITY_SOUTH" "5")
    '("south-west" "CLUTTER_GRAVITY_SOUTH_WEST" "6")
    '("west" "CLUTTER_GRAVITY_WEST" "7")
    '("north-west" "CLUTTER_GRAVITY_NORTH_WEST" "8")
    '("center" "CLUTTER_GRAVITY_CENTER" "9")
  )
)

(define-enum-extended RotateAxis
  (in-module "Clutter")
  (c-name "ClutterRotateAxis")
  (values
    '("x-axis" "CLUTTER_X_AXIS" "0")
    '("y-axis" "CLUTTER_Y_AXIS" "1")
    '("z-axis" "CLUTTER_Z_AXIS" "2")
  )
)

(define-enum-extended RotateDirection
  (in-module "Clutter")
  (c-name "ClutterRotateDirection")
  (values
    '("cw" "CLUTTER_ROTATE_CW" "0")
    '("ccw" "CLUTTER_ROTATE_CCW" "1")
  )
)

;; From /opt/gnome2/include/clutter-0.5/clutter/clutter-x11.h

(define-enum-extended X11FilterReturn
  (in-module "Clutter")
  (c-name "ClutterX11FilterReturn")
  (values
    '("continue" "CLUTTER_X11_FILTER_CONTINUE" "0")
    '("translate" "CLUTTER_X11_FILTER_TRANSLATE" "1")
    '("remove" "CLUTTER_X11_FILTER_REMOVE" "2")
  )
)

