/* Copyright (C) 2007 The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/object.h>
#include <clutter/clutter-layout.h> /* TODO: Remove this when we have wrapped enough types as C++. */
 
_DEFS(cluttermm,clutter)

namespace Clutter
{

class Color
{
  _CLASS_BOXEDTYPE(Color, ClutterColor, NONE, clutter_color_copy, clutter_color_free)
public:

  _CUSTOM_DEFAULT_CTOR
  Color();

  explicit Color(const Glib::ustring& color);

  _WRAP_METHOD(Glib::ustring to_string() const, clutter_color_to_string)

  Color add(const Color& color) const;
  _IGNORE(clutter_color_add)

  Color subtract(const Color& color) const;
  _IGNORE(clutter_color_subtract)

  //TODO: Wrap the other methods and constructors (the _from_ methods are constructors).

#m4begin
  _WRAP_EQUAL(clutter_color_equal)
#m4end
};

Color operator+(const Color& color1, const Color& color2);
Color operator-(const Color& color1, const Color& color2);

} // namespace Gdk

