/* Copyright (C) 2011 The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <cluttermm/offscreen-effect.h>
#include <cluttermm/color.h>


_DEFS(cluttermm,clutter)
_PINCLUDE(cluttermm/private/offscreen-effect_p.h)

namespace Clutter
{
class ColorizeEffect : public Clutter::OffscreenEffect
{
  _CLASS_GOBJECT(ColorizeEffect, ClutterColorizeEffect, CLUTTER_COLORIZE_EFFECT, Clutter::OffscreenEffect, ClutterOffscreenEffect)
  _IGNORE(clutter_colorize_effect_new)
protected:
  _WRAP_CTOR(ColorizeEffect(const Color& tint), clutter_colorize_effect_new)

public:

  _WRAP_CREATE(const Color& tint)

  _WRAP_METHOD(void set_tint(const Color& tint), clutter_colorize_effect_set_tint)

  _WRAP_METHOD_DOCS_ONLY(clutter_colorize_effect_get_tint)
  Color get_tint() const;

  _WRAP_PROPERTY("tint", Color)
};

}//namespace Clutter
