/* Copyright (C) 2011 The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <cluttermm/offscreen-effect.h>
#include <cogl/cogl.h>


_DEFS(cluttermm,clutter)
_PINCLUDE(cluttermm/private/offscreen-effect_p.h)

namespace Clutter
{
class DeformEffect :
  public Clutter::OffscreenEffect
{
  _CLASS_GOBJECT(DeformEffect, ClutterDeformEffect, CLUTTER_DEFORM_EFFECT, Clutter::OffscreenEffect, ClutterOffscreenEffect)
protected:
  _CTOR_DEFAULT()

public:
  _WRAP_CREATE()

  //TODO IM: Cant see anywhere the Cogl stuff is wrapped.
  _WRAP_METHOD(void set_back_material(CoglHandle material), clutter_deform_effect_set_back_material)

  //TODO: Wrap Cogl?
  _WRAP_METHOD(CoglHandle get_back_material(), clutter_deform_effect_get_back_material)

  _WRAP_METHOD(void set_n_tiles(guint x_tiles, guint y_tiles), clutter_deform_effect_set_n_tiles)
  _WRAP_METHOD(void get_n_tiles(guint&  x_tiles, guint& y_tiles) const, clutter_deform_effect_get_n_tiles)

  _WRAP_METHOD(void invalidate(), clutter_deform_effect_invalidate)

  _WRAP_PROPERTY("back-material", CoglHandle*)
  _WRAP_PROPERTY("x-tiles", guint)
  _WRAP_PROPERTY("y-tiles", guint)

protected:
   _WRAP_VFUNC(void deform_vertex(float width, float  height, CoglTextureVertex   *vertex), deform_vertex)


};
}//namespace Clutter
