/* Copyright (C) 2011 The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <cluttermm/offscreen-effect.h>

_DEFS(cluttermm,clutter)
_PINCLUDE(cluttermm/private/offscreen-effect_p.h)

namespace Clutter
{

class DesaturateEffect : public OffscreenEffect
{
  _CLASS_GOBJECT(DesaturateEffect, ClutterDesaturateEffect, CLUTTER_DESATURATE_EFFECT, Clutter::OffscreenEffect, ClutterOffscreenEffect)

protected:
  _WRAP_CTOR(DesaturateEffect(double factor), clutter_desaturate_effect_new)

public:
  _WRAP_CREATE(double factor)
  _WRAP_METHOD(void set_factor(double factor), clutter_desaturate_effect_set_factor)

  _WRAP_METHOD(double get_factor() const, clutter_desaturate_effect_get_factor)

protected:
  _WRAP_PROPERTY("factor", double)
};

}//namespace Clutter
