/* Copyright (C) 2010 The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/object.h>
#include <cluttermm/actor-meta.h>

_DEFS(cluttermm,clutter)
_PINCLUDE(cluttermm/private/actor-meta_p.h)

// TODO IM: added in 1.4 ???

namespace Clutter
{

//TODO IM: wrap this class and enable the vfunc.
// class PaintVolume;
//_WRAP_ENUM(EffectPaintFlags, ClutterEffectPaintFlags)

//TODO: Write a version of the large description from here: http://clutter-project.org/docs/clutter/stable/ClutterEffect.html#ClutterEffect.description
class Effect : public ActorMeta
{
  _CLASS_GOBJECT(Effect, ClutterEffect, CLUTTER_EFFECT, ActorMeta, ClutterActorMeta)
  _DERIVES_INITIALLY_UNOWNED()

protected:
  _CTOR_DEFAULT()

public:
  //There is no create() because this is an abstract base class.
  //_WRAP_CREATE()

  _WRAP_METHOD(void queue_repaint(), clutter_effect_queue_repaint)

protected:
   //TODO: Signals, properties, vfuncs
  _WRAP_VFUNC(void paint(EffectPaintFlags flags), paint)
  _WRAP_VFUNC(void pick(EffectPaintFlags flags), pick)



  _WRAP_VFUNC(bool get_paint_volume(PaintVolume volume), get_paint_volume)
};

} // namespace Clutter
