## This file is part of cluttermm.

files_defs =			\
	clutter.defs		\
	clutter_enums.defs	\
	clutter_methods.defs	\
	clutter_others.defs	\
	clutter_signals.defs	\
	clutter_vfuncs.defs	\
	clutter_docs.xml	\
	clutter_docs_override.xml

files_hg =			\
	actor.hg		\
	actor-meta.hg		\
	action.hg		\
	alpha.hg		\
	animation.hg		\
	backend.hg		\
	behaviour.hg		\
	behaviour-depth.hg	\
	behaviour-ellipse.hg	\
	behaviour-opacity.hg	\
	behaviour-path.hg	\
	behaviour-rotate.hg	\
	behaviour-scale.hg	\
	bin-layout.hg           \
	box.hg			\
	cairo-texture.hg	\
	childmeta.hg		\
	clone.hg		\
	color.hg		\
	container.hg		\
	effect.hg               \
	fixed-layout.hg         \
	group.hg		\
	interval.hg		\
	layoutmeta.hg		\
	layout-manager.hg	\
	media.hg		\
	path.hg			\
	rectangle.hg		\
	score.hg		\
	script.hg		\
	scriptable.hg		\
	shader.hg		\
	stage.hg		\
	text.hg			\
	texture.hg		\
	timeline.hg		\
	types.hg

files_ccg = $(files_hg:.hg=.ccg)
