## This file is part of cluttermm.

files_defs =			\
	clutter.defs		\
	clutter_enums.defs	\
	clutter_methods.defs	\
	clutter_others.defs	\
	clutter_signals.defs	\
	clutter_vfuncs.defs	\
	clutter_extra_objects.defs \
	clutter_docs.xml	\
	clutter_docs_override.xml

files_hg =			\
	actor.hg		\
	actor-box.hg		\
	actor-meta.hg		\
	action.hg		\
	align-constraint.hg \
	alpha.hg		\
	animatable.hg		\
	animation.hg		\
	animator.hg		\
	backend.hg		\
	behaviour.hg		\
	behaviour-depth.hg	\
	behaviour-ellipse.hg	\
	behaviour-opacity.hg	\
	behaviour-path.hg	\
	behaviour-rotate.hg	\
	behaviour-scale.hg	\
	bin-layout.hg           \
	bind-constraint.hg \
	box.hg			\
	box-layout.hg           \
	blur-effect.hg          \
	brightness-contrast-effect.hg \
	cairo-texture.hg	\
	canvas.hg		\
	childmeta.hg		\
	clone.hg		\
	color.hg		\
	colorize-effect.hg \
	constraint.hg		\
	container.hg		\
	content.hg		\
	deform-effect.hg \
	device-manager.hg	\
	desaturate-effect.hg \
	effect.hg               \
	fixed-layout.hg         \
	flow-layout.hg          \
	grid-layout.hg		\
	group.hg		\
	image.hg		\
	input-device.hg		\
	interval.hg		\
	keyframe-transition.hg \
	layoutmeta.hg		\
	layout-manager.hg	\
	media.hg		\
	model.hg \
	model-iter.hg \
	offscreen-effect.hg \
	page-turn-effect.hg \
	path.hg			\
	path-constraint.hg \
	property-transition.hg  \
	rectangle.hg		\
	scroll-actor.hg		\
	score.hg		\
	script.hg		\
	scriptable.hg		\
	shader.hg		\
	shader-effect.hg \
	size.hg			\
	snap-constraint.hg \
	stage.hg		\
	text.hg			\
	text-buffer.hg			\
	texture.hg		\
	timeline.hg		\
	transition.hg \
	transition-group.hg \
	types.hg

files_ccg = $(files_hg:.hg=.ccg)
