/* Copyright (C) 2011 The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <cluttermm/childmeta.h>
#include <cluttermm/layout-manager.h>

_DEFS(cluttermm,clutter)
_PINCLUDE(cluttermm/private/childmeta_p.h)

namespace Clutter{

    //class LayoutManager;

class LayoutMeta : public ChildMeta
{
    _CLASS_GOBJECT(LayoutMeta, ClutterLayoutMeta, CLUTTER_LAYOUT_META, ChildMeta, ClutterChildMeta)
protected:
    LayoutMeta(const Glib::RefPtr<LayoutManager>& layoutManager);

public:
    _WRAP_METHOD(Glib::RefPtr<LayoutManager> get_manager(), clutter_layout_meta_get_manager, refreturn)
    _WRAP_METHOD(Glib::RefPtr<const LayoutManager> get_manager() const, clutter_layout_meta_get_manager, refreturn, constversion)

    _WRAP_PROPERTY("manager", Glib::RefPtr<LayoutManager>)
};

} // namespace Clutter
