# This file is include by other Makefile.am files, using the new automake include feature.
# The include happens in Makefile.am, not Makefile.in or Makefile,
# so it's like copy-and-pasting this into each of those Makefile.am files.

files_hg = \
actor.hg \
alpha.hg \
animation.hg \
behaviour.hg \
behaviour-depth.hg \
behaviour-ellipse.hg \
behaviour-opacity.hg \
behaviour-path.hg \
behaviour-rotate.hg \
behaviour-scale.hg \
childmeta.hg \
clone.hg \
color.hg \
container.hg \
group.hg \
interval.hg \
media.hg \
path.hg \
rectangle.hg \
score.hg \
scriptable.hg \
script.hg \
shader.hg \
stage.hg \
text.hg \
texture.hg \
timeline.hg \
types.hg

#Not for bindings/applications: timeout-pool.hg
