# This file is include by other Makefile.am files, using the new automake include feature.
# The include happens in Makefile.am, not Makefile.in or Makefile,
# so it's like copy-and-pasting this into each of those Makefile.am files.

files_hg = \
types.hg \
actor.hg  \
color.hg \
media.hg \
group.hg \
stage.hg \
rectangle.hg \
texture.hg \
clone-texture.hg \
container.hg \
label.hg \
entry.hg \
timeline.hg \
alpha.hg \
behaviour.hg \
behaviour-bspline.hg \
behaviour-depth.hg \
behaviour-opacity.hg \
behaviour-path.hg \
behaviour-ellipse.hg \
behaviour-rotate.hg \
behaviour-scale.hg \
score.hg \
shader.hg \
script.hg \
scriptable.hg \
effecttemplate.hg
#layout.hg box.hg margin.hg
