/* Copyright (C) 2007 The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/object.h>
#include <cluttermm/types.h>

_DEFS(cluttermm,clutter)

namespace Clutter
{

//TODO: Maybe inherit directly from the struct. There is a gmmproc macro for that. murrayc.
class Margin
{
  _CLASS_BOXEDTYPE(Margin, ClutterMargin, NONE, cluttermm_margin_copy, cluttermm_margin_free)
public:
  // TODO: add a constructor that accepts 4 arguments and initializes all margin
  // values ?

  _MEMBER_GET(top, top, Unit, ClutterUnit)
  _MEMBER_GET(right, right, Unit, ClutterUnit)
  _MEMBER_GET(bottom, bottom, Unit, ClutterUnit)
  _MEMBER_GET(left, left, Unit, ClutterUnit)

  _MEMBER_SET(top, top, Unit, ClutterUnit)
  _MEMBER_SET(right, right, Unit, ClutterUnit)
  _MEMBER_SET(bottom, bottom, Unit, ClutterUnit)
  _MEMBER_SET(left, left, Unit, ClutterUnit)
};

} // namespace Gdk

//vim: ts=2,sw=2
