/* Copyright (C) 2007 The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/object.h>
#include <clutter/clutter-layout.h> /* TODO: Remove this when we have wrapped enough types as C++. */
 
//We implement the copy and free functions 
//because clutter does not offer convenience functions for these:
static void cluttermm_margin_free (ClutterMargin *margin)
{
  g_boxed_free(CLUTTER_TYPE_MARGIN, margin);
}

static ClutterMargin* cluttermm_margin_copy (const ClutterMargin *margin)
{
  return (ClutterMargin*)g_boxed_copy(CLUTTER_TYPE_MARGIN, margin);
}


_DEFS(cluttermm,clutter)

namespace Clutter
{

  ClutterUnit Margin::get_top() const
  {
      return gobj()->top;
  }

  ClutterUnit Margin::get_right() const
  {
      return gobj()->right;
  }

  ClutterUnit Margin::get_bottom() const
  {
      return gobj()->bottom;
  }

  ClutterUnit Margin::get_left() const
  {
      return gobj()->left;
  }

  void Margin::get_top(const ClutterUnit& top)
  {
      gobj()->top = top;
  }

  void Margin::get_right(const ClutterUnit& right)
  {
      gobj()->right = right;
  }

  void Margin::get_bottom(const ClutterUnit& bottom)
  {
      gobj()->bottom = bottom;
  }

  void Margin::get_left(const ClutterUnit& left)
  {
      gobj()->left = left;
  }

} //namespace Clutter

