/* Copyright (C) 2010 The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <cluttermm/effect.h>
#include <cluttermm/types.h>

#include <cogl/cogl.h>

_DEFS(cluttermm,clutter)
_PINCLUDE(cluttermm/private/effect_p.h)

namespace Clutter
{

class Rect;

class OffscreenEffect : public Effect
{
  _CLASS_GOBJECT(OffscreenEffect, ClutterOffscreenEffect, CLUTTER_OFFSCREEN_EFFECT, Effect, ClutterEffect)

protected:
  _CTOR_DEFAULT()

public:
  //There is no create() because this is an abstract base class.
  //_WRAP_CREATE()


  // TODO IM: this is likely to be deprecated, as CoglMaterial is
  // deprecated for CoglPipeline.
  //_WRAP_METHOD(CoglMaterial* get_target(), clutter_offscreen_effect_get_target)

  _WRAP_METHOD(CoglHandle get_texture(), clutter_offscreen_effect_get_texture)
  _WRAP_METHOD(CoglHandle create_texture(float width, float height), clutter_offscreen_effect_create_texture)
  _WRAP_METHOD(void paint_target(), clutter_offscreen_effect_paint_target)

  //TODO: _WRAP_METHOD(bool get_target_rect(Rect& rect{>>}), clutter_offscreen_effect_get_target_rect)

protected:
  //TODO: Signals, properties, vfuncs
  _WRAP_VFUNC(CoglHandle* create_texture(float width, float height), create_texture)
  _WRAP_VFUNC(void paint_target(), paint_target)
};

} // namespace Clutter
