/* Copyright (C) 2014 The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <cluttermm/actor.h>
#include <cluttermm/types.h>
#include <cluttermm/container.h>

_DEFS(cluttermm,clutter)
_PINCLUDE(cluttermm/private/actor_p.h)

namespace Clutter
{

_WRAP_ENUM(ScrollMode, ClutterScrollMode)

class ScrollActor :
  public Actor,
  public Container
{
  _CLASS_GOBJECT(ScrollActor, ClutterScrollActor, CLUTTER_SCROLL_ACTOR, Actor, ClutterActor)
  _IMPLEMENTS_INTERFACE(Container)
  //TODO: _IMPLEMENTS_INTERFACE(Atk::Implementor)

protected:
  _CTOR_DEFAULT()

public:
  _WRAP_CREATE()

  _WRAP_METHOD(void set_scroll_mode(ScrollMode mode), clutter_scroll_actor_set_scroll_mode)
  _WRAP_METHOD(ScrollMode get_scroll_mode() const, clutter_scroll_actor_get_scroll_mode)
  _WRAP_METHOD(void scroll_to_point(const Point& point), clutter_scroll_actor_scroll_to_point)
  _WRAP_METHOD(void scroll_to_rect(const Rect& rect), clutter_scroll_actor_scroll_to_rect)

  _WRAP_PROPERTY("scroll-mode", ScrollMode)
};

} // namespace Clutter

