/* Copyright (C) 2014 The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <clutter/clutter.h>
#include <cogl/cogl.h>

_DEFS(cluttermm,clutter)

namespace Clutter
{

/**
 * A size in 2D space.
 */
class Size
{
  _CLASS_BOXEDTYPE_STATIC(Size, ClutterSize,  clutter_size_alloc, clutter_size_copy, clutter_size_free)
public:
  explicit Size(float width = 0, float height = 0);

  //Prevents ambiguous calls to Size(ClutterSize*, bool)
  Size(int width, int height);

  /**
   * Prevents calls to Size(double, double) being ambiguous.
   * N.B. this will convert the input to floats, and rounding
   * errors are possible.
   */
  Size(double width, double height);

  _IGNORE(clutter_size_init, clutter_size_alloc, clutter_size_copy, clutter_size_free)

  _WRAP_EQUAL(clutter_size_equals)
  _MEMBER_GET(width, width, float, float)
  _MEMBER_GET(height, height, float, float)
  _MEMBER_SET(width, width, float, float)
  _MEMBER_SET(height, height, float, float)

};

} // namespace Clutter
