/* Copyright (C) 2007 The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <cluttermm/group.h>
#include <cluttermm/color.h>

_DEFS(cluttermm,clutter)
_PINCLUDE(cluttermm/private/group_p.h)

namespace Clutter
{

_WRAP_ENUM(PickMode, ClutterPickMode)


class Perspective
{
  _CLASS_BOXEDTYPE_STATIC(Perspective, ClutterPerspective)
public:
  Perspective(float fovy, float aspect, float z_near, float z_far);

  _MEMBER_GET(fovy, fovy, float, gfloat)
  _MEMBER_SET(fovy, fovy, float, gfloat)
  _MEMBER_GET(aspect, aspect, float, gfloat)
  _MEMBER_SET(aspect, aspect, float, gfloat)
  _MEMBER_GET(z_near, z_near, float, gfloat)
  _MEMBER_SET(z_near, z_near, float, gfloat)
  _MEMBER_GET(z_far, z_far, float, gfloat)
  _MEMBER_SET(z_far, z_far, float, gfloat)
};

//TODO: Wrap clutter_feature_available(), as mentioned in the class comment.
  class Actor;

/** This is a top level 'window' on which child actors are placed and manipulated.
 *
 * Clutter creates a default stage upon initialization, which can be retrieved using Stage::get_default(). Clutter always
 * provides the default stage, unless the backend is unable to create one. The stage returned by Stage::get_default() is
 * guaranteed to always be the same.
 *
 * Backends might provide support for multiple stages. The support for this feature can be checked at run-time using the
 * clutter_feature_available() function and the CLUTTER_FEATURE_STAGE_MULTIPLE flag. If the backend used supports multiple
 * stages, new Clutter::Stage instances can be created.
 *
 * Clutter::Stage is a proxy actor, wrapping the backend-specific implementation of the windowing system. It is possible
 * to subclass ClutterStage, as long as every overridden virtual function calls the implementation in the base class.
 */
class Stage :
  public Group
{
  _CLASS_GOBJECT(Stage, ClutterStage, CLUTTER_STAGE, Group, ClutterGroup)
  // Implements Container and Scriptable via Group.

protected:

  /**
   * Creates a new stage. Every Clutter::Actor must be placed on a stage, and the
   * stage first created automatically occupies the window generated when
   *  Clutter::maiAdded new properties and functions to wrap clutter 1.7.6n() is run.
   *
   * Clutter can support more than one stage at once; however the ability to
   * support multiple stages depends on the current backend. Use
   * feature_available() and CLUTTER::FEATURE_STAGE_MULTIPLE to check at runtime
   * whether a backend supports multiple stages.
   *
   * @return a new stage.
   *
   * @newin{0.8}
   */
  _CTOR_DEFAULT()

public:
  _WRAP_CREATE()

#m4 _CONVERSION(`const Perspective&', `ClutterPerspective*',`const_cast<$2>(($3).gobj())')
#m4 _CONVERSION(`Perspective&', `ClutterPerspective*',`const_cast<$2>(($3).gobj())')

  _WRAP_METHOD(void set_perspective(const Perspective& prespective), clutter_stage_set_perspective)
  _WRAP_METHOD(void get_perspective(Perspective& prespective), clutter_stage_get_perspective)
  _WRAP_METHOD(void set_fullscreen(bool fullscreen = true), clutter_stage_set_fullscreen)
  _WRAP_METHOD(bool get_fullscreen() const, clutter_stage_get_fullscreen)
  _WRAP_METHOD(void show_cursor(), clutter_stage_show_cursor)
  _WRAP_METHOD(void hide_cursor(), clutter_stage_hide_cursor)
  _WRAP_METHOD(Glib::ustring get_title() const, clutter_stage_get_title)
  _WRAP_METHOD(void set_title(const Glib::ustring& title), clutter_stage_set_title)
  _WRAP_METHOD(void set_user_resizable(bool value = true), clutter_stage_set_user_resizable)
  _WRAP_METHOD(bool get_user_resizable() const, clutter_stage_get_user_resizable)
  _WRAP_METHOD(void set_accept_focus(bool value = true), clutter_stage_set_accept_focus)
  _WRAP_METHOD(bool get_accept_focus() const, clutter_stage_get_accept_focus)

  _WRAP_METHOD(Glib::RefPtr<Actor> get_actor_at_pos(PickMode pick_mode, int x, int y), clutter_stage_get_actor_at_pos, refreturn)
  _WRAP_METHOD(Glib::RefPtr<const Actor> get_actor_at_pos(PickMode pick_mode, int x, int y) const, clutter_stage_get_actor_at_pos, refreturn, constversion)

  _WRAP_METHOD(Glib::RefPtr<Actor> get_key_focus(), clutter_stage_get_key_focus, refreturn)
  _WRAP_METHOD(Glib::RefPtr<const Actor> get_key_focus() const, clutter_stage_get_key_focus,  refreturn, constversion)

  _WRAP_METHOD(void set_key_focus(const Glib::RefPtr<Actor>& actor), clutter_stage_set_key_focus)
  void set_key_focus();

  // TODO: Should we rather wrap this as std::string, or
  // as std::vector<unsigned char>, or Glib::ArrayHandle<guchar>?
  _WRAP_METHOD(guchar* read_pixels(int x, int y, int width, int height) const, clutter_stage_read_pixels)
 values.")

  _WRAP_METHOD(void stage_event(Event* event), clutter_stage_event)
  _WRAP_METHOD(void ensure_current(), clutter_stage_ensure_current)
  _WRAP_METHOD(void ensure_viewport(), clutter_stage_ensure_viewport)

  _WRAP_METHOD(void ensure_redraw(), clutter_stage_ensure_redraw)

  _WRAP_METHOD(void set_throttle_motion_events(bool throttle = true), clutter_stage_set_throttle_motion_events)
  _WRAP_METHOD(bool get_throttle_motion_events() const, clutter_stage_get_throttle_motion_events)

  _WRAP_METHOD(void set_use_alpha(bool use_alpha = true), clutter_stage_set_use_alpha)
  _WRAP_METHOD(bool get_use_alpha() const, clutter_stage_get_use_alpha)

  _WRAP_METHOD(void set_minimum_size(guint width, guint height), clutter_stage_set_minimum_size)
  _WRAP_METHOD(void get_minimum_size(guint& width, guint& height), clutter_stage_get_minimum_size)

  /**
  * Returns the minimum size for the stage.  The Point contains the x_minimum and y minimum.
  *
  * @return a point with the minimum sizes set as its parameters.
  */
  Point get_minimum_size() const;

  _WRAP_METHOD(void set_no_clear_hint(bool no_clear = true), clutter_stage_set_no_clear_hint)
  _WRAP_METHOD(bool get_no_clear_hint() const, clutter_stage_get_no_clear_hint)
  //TODO: wrap
  _IGNORE(clutter_stage_get_redraw_clip_bounds)
  _WRAP_METHOD(void set_motion_events_enabled(bool enabled = true), clutter_stage_set_motion_events_enabled)
  _WRAP_METHOD(bool get_motion_events_enabled() const, clutter_stage_get_motion_events_enabled)
  _IGNORE(clutter_stage_set_paint_callback)

  //signals:

  _WRAP_SIGNAL(void fullscreen(), "fullscreen")
  _WRAP_SIGNAL(void unfullscreen(), "unfullscreen")
  _WRAP_SIGNAL(void activate(), "activate")
  _WRAP_SIGNAL(void deactivate(), "deactivate")
  _WRAP_SIGNAL(bool delete_event(ClutterEvent *event), "delete-event")

  //There are no vfuncs.

  //properties:
  _WRAP_PROPERTY("accept-focus", bool)

  _WRAP_PROPERTY("cursor-visible", bool)
  _WRAP_PROPERTY("fullscreen-set", bool)
  _WRAP_PROPERTY("no-clear-hint", bool)

  _WRAP_PROPERTY("perspective", Perspective)
  _WRAP_PROPERTY("title", Glib::ustring)

  _WRAP_PROPERTY("user-resizable", bool)

  _WRAP_PROPERTY("use-alpha", bool)
  _WRAP_PROPERTY("key-focus", Glib::RefPtr<Actor>)

protected:
  // From the Clutter Docs:
  // Applications should call clutter_actor_queue_redraw and not this function.
  //_WRAP_METHOD(void queue_redraw(), clutter_stage_queue_redraw)
  _IGNORE(clutter_stage_queue_redraw)
};

} // namespace Clutter

//vim: ts=2,sw=2
