/* Copyright (C) 2007 The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <clutter/clutter.h>

namespace Clutter
{

Perspective::Perspective(Fixed fovy, Fixed aspect, Fixed z_near, Fixed z_far)
{
  gobject_.fovy = fovy;
  gobject_.aspect = aspect;
  gobject_.z_near = z_near;
  gobject_.z_far = z_far;
}

Color Stage::get_color() const
{
  Color color;
  clutter_stage_get_color(const_cast<ClutterStage*>(gobj()), color.gobj());
  return color;
}

Perspective Stage::get_perspectivex() const
{
  Perspective perspective;
  clutter_stage_get_perspectivex(const_cast<ClutterStage*>(gobj()), perspective.gobj());
  return perspective;
}

void Stage::set_key_focus()
{
  clutter_stage_set_key_focus(gobj(), NULL);
}

} //namespace Clutter

