/* Copyright (C) 2007 The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <clutter/clutter.h>

namespace Clutter
{

Perspective::Perspective(float fovy, float aspect, float z_near, float z_far)
{
  gobject_.fovy = fovy;
  gobject_.aspect = aspect;
  gobject_.z_near = z_near;
  gobject_.z_far = z_far;
}

void Stage::set_key_focus()
{
  clutter_stage_set_key_focus(gobj(), NULL);
}

Point Stage::get_minimum_size() const
{
  guint x(0);
  guint y(0);

  guint* px = &x;
  guint* py = &y;
  clutter_stage_get_minimum_size(const_cast<ClutterStage*>(gobj()), px, py);

  return Point(int(*px), int(*py));
}

} //namespace Clutter
