/* Copyright (C) 2007 The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace
{

gboolean timout_source_func(gpointer data)
{
  return (*static_cast<Clutter::TimeoutPool::TimeoutSlot*>(data))();
}

void timeout_slot_destroy_func(gpointer data)
{
  delete static_cast<Clutter::TimeoutPool::TimeoutSlot*>(data);
}

}

namespace Clutter
{

TimeoutPool::TimeoutPool(int priority)
: gobject_( clutter_timeout_pool_new(priority) )
{
}

TimeoutPool::~TimeoutPool()
{
  if(gobject_)
  {
    //TODO: How should we free it? See http://bugzilla.o-hand.com/show_bug.cgi?id=1154
  } 
}

guint TimeoutPool::add(guint interval, const TimeoutSlot& func, int priority)
{
  return clutter_timeout_pool_add(gobj(), interval, timout_source_func, new TimeoutSlot(func), timeout_slot_destroy_func);
}

}

