/* Copyright (C) 2007 The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <clutter/clutter-types.h>
#include <clutter/clutter-units.h>
#include <clutter/clutter-color.h>

_DEFS(cluttermm,clutter)

namespace Clutter
{

//TODO: Maybe redefine these, to avoid including a C header in our C++ header:
typedef ClutterUnit Unit;
typedef ClutterKnot Knot;
typedef ClutterFixed Fixed;
typedef ClutterAngle Angle;

_WRAP_ENUM(RotateDirection, ClutterRotateDirection, NO_GTYPE)
_WRAP_ENUM(RotateAxis, ClutterRotateAxis, NO_GTYPE)
}

