/* Copyright (C) 2007 The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <clutter/clutter.h>

namespace Clutter
{

Knot::Knot(int x, int y)
{
  gobject_.x = x;
  gobject_.y = y;
}

bool Knot::operator==(const Knot& knot) const
{
  return clutter_knot_equal(gobj(), knot.gobj());
}

Vertex::Vertex(Unit x, Unit y, Unit z)
{
  gobject_.x = x;
  gobject_.y = y;
  gobject_.z = z;
}

Geometry::Geometry(int x, int y, unsigned int width, unsigned int height)
{
  gobject_.x = x;
  gobject_.y = y;
  gobject_.width = width;
  gobject_.height = height;
}

}

