/* Copyright (C) 2007 The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <clutter/clutter.h>

namespace Clutter
{

Knot::Knot()
{
  ClutterKnot tmp = {0, 0};
  gobject_ = clutter_knot_copy(&tmp);
}

Knot::Knot(int x, int y)
{
  ClutterKnot tmp = {x, y};
  gobject_ = clutter_knot_copy(&tmp);
}

void Knot::set_x(int x)
{
  gobject_->x = x;
}

void Knot::set_y(int y)
{
  gobject_->y = y;
}

void Knot::set_xy(int x, int y)
{
  gobject_->x = x;
  gobject_->y = y;
}

Vertex::Vertex(float x, float y, float z)
{
  gobject_.x = x;
  gobject_.y = y;
  gobject_.z = z;
}

Geometry::Geometry(int x, int y, guint width, guint height)
{
  gobject_.x = x;
  gobject_.y = y;
  gobject_.width  = width;
  gobject_.height = height;
}

void Geometry::set_x(int x)
{
  gobject_.x = x;
}

void Geometry::set_y(int y)
{
  gobject_.y = y;
}

void Geometry::set_xy(int x, int y)
{
  gobject_.x = x;
  gobject_.y = y;
}

void Geometry::set_width(guint width)
{
  gobject_.width = width;
}

void Geometry::set_height(guint height)
{
  gobject_.height = height;
}

void Geometry::set_size(guint width, guint height)
{
  gobject_.width  = width;
  gobject_.height = height;
}

Point::Point(float x, float y)
{
  ClutterPoint* point = clutter_point_alloc();
  point = clutter_point_init(point, x, y);
  gobject_ = clutter_point_copy(point);
}

Point::Point(int x, int y)
{
  ClutterPoint* point = clutter_point_alloc();
  point = clutter_point_init(point, x, y);
  gobject_ = clutter_point_copy(point);
}

Point::Point(double x, double y)
{
  ClutterPoint* point = clutter_point_alloc();
  point = clutter_point_init(point, x, y);
  gobject_ = clutter_point_copy(point);
}

Size::Size(float width, float height)
{
  gobject_.width = width;
  gobject_.height = height;
}

Size::Size(int width, int height)
{
  gobject_.width = width;
  gobject_.height = height;
}

Size::Size(double width, double height)
{
  gobject_.width = width;
  gobject_.height = height;
}

} // namespace Clutter
