/* Copyright (C) 1998-2006 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


#include <gtkmm/widget.h>
#include <goocanvasmm/itemsimple.h>

_DEFS(goocanvasmm,libgoocanvas)
_PINCLUDE(goocanvasmm/private/itemsimple_p.h)

namespace Goocanvas
{

class Widget : public Goocanvas::ItemSimple
{
  _CLASS_GOBJECT(Widget,GooCanvasWidget,GOO_CANVAS_WIDGET,Goocanvas::ItemSimple,GooCanvasItemSimple)

protected:

  Widget(Gtk::Widget& widget, double x, double y, double width = -1, double height = -1);
  _IGNORE(goo_canvas_widget_new)

public:

  _WRAP_CREATE(Gtk::Widget& widget, double x = 0.0, double y = 0.0, double width = 0.0, double height = 0.0)
    
};

}
